@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
}

body::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.421);
  z-index: 100;
}

.nav {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.nav_logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0e2431;
  text-decoration: none;
}

.nav_list {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}

.nav_link {
  position: relative;
  color: #0e2431;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.nav_link:hover {
  color: #4070f4;
}

.nav_link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #4070f4;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

.nav_link:hover::after {
  width: 100%;
}

.nav_toogle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #0e2431;
}

/* tooltip style */
.nav_link::before {
  content: attr(data-tooltip);
  position: absolute;
  top: 43px;
  transform: translateX(-10%);
  background-color: #0e2431;
  color: white;
  font-size: 0.875rem;
  padding: 8px 10px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.nav_link:hover::before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 900px) {
  .nav_list {
    position: fixed;
    top: 4rem;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: #0e2431;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    transition: all 0.8s ease;
  }
  .nav_list.show {
    right: 0;
  }
  .nav_link {
    color: #fff;
  }

  .nav_link::before {
    display: none;
  }

  .nav_toogle {
    display: block;
  }
}

/* end nav................ */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: white;
}
.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}
.hero-text h2 {
  font-size: 3.5rem;
  color: #2d3436;
  margin-bottom: 1rem;
  transform: translateY(20px);
  animation: fadeIN 0.5s forwards;
}
.hero-text .blue-text {
  color: #4070f4;
}
.hero-text h3 {
  font-size: 3rem;
  color: #2d3436;
  transform: translateY(20px);
  animation: fadeIN 0.5s 0.2s forwards;
}
.contact-btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: #4070f4;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transform: translateY(20px);
  animation: fadeIN 0.5s 0.4s forwards;
  transition: all 0.3s ease;
}
.contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.421);
}

.hero-image {
  animation: fadeINright 0.5s 0.6s forwards;
  transition: all 0.3s ease;
}

.hero-image img {
  max-width: 400px;
  border-radius: 50%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.371);
}

.social-links {
  margin-left: 5px;
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  transform: translateY(20px);
  animation: fadeIN 0.5s 0.8s forwards;
}

.social-links a {
  color: #2d3436;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.social-links a:hover {
  color: #4070f4;
  transform: translateY(-3px);
}

@keyframes fadeIN {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes fadeINright {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@media (max-width: 900px) {
  .hero {
    padding-top: 4rem;
  }

  .social-links {
    justify-content: center;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text h2 {
    font-size: 2.5rem;
  }

  .hero-image img {
    max-width: 300px;
  }
}
/* end home.............. */
.about {
  padding: 40px 20px;
}

.about-title {
  text-align: center;
  font-size: 2.5rem;
  color: #4070f4;
  margin-bottom: 1rem;
  position: relative;
}
.about-title::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #4070f4;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .about-img {
    display: none;
  }
}

.about-img img {
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  text-align: justify;
  text-justify: inter-word;
}
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img img {
    max-width: 300px;
    margin: 0 auto;
  }
}
/* end about.......... */
.education-container {
  padding: 40px 20px;
}
.grid-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 90%;
  max-width: 1000px;
  margin: auto;
}
.flip-card {
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 300px;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.371);
}

.flip-card-back {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.371);
}
.flip-card-text {
  margin: auto;
}
.flip-card-front {
  background-color: #c0c0c0;
  color: #0e2431;
}
.flip-card-back {
  background-color: #fff;
  color: #2d3436;
  transform: rotateY(180deg);
  padding: 20px;
}
.flip-card-back p {
  margin: 0;
  font-size: 1.1rem;
}
@media (max-width: 1050px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
/* end................................................... */

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.skills-content {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 40px 20px;
}

.skills-text {
  flex: 1;
}
.skills-text h2 {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
  margin-bottom: 20px;
  color: #1a1a1a;
}
.skills-text p {
  font-size: 1rem;
  line-height: 1.6rem;
  color: #4a4a4a;
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: 30px;
}
.skills-image {
  flex: 1;
}

.skills-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.371);
}

.skill-bars {
  margin-top: 20px;
}
.skill-item {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.skill-icon {
  width: 30px;
  color: #4169e1;
  margin-right: 10px;
}

.skill-info {
  flex: 1;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 5px;
}
.skill-progress {
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}
.progress-bar {
  height: 100px;
  background: #4070f4;
  border-radius: 4px;
}
.skill-per {
  margin-left: 10px;
  font-weight: bold;
  color: #4169e1;
}

@media (max-width: 768px) {
  .skills-content {
    flex-direction: column;
  }
  .skills-image {
    margin-top: 30px;
  }
}
/* end........................... */
.work {
  padding: 40px 20px;
}
.work-section {
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 40px 20px; */
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
  position: relative;
}

.work-item {
  border-radius: 10px;
  overflow: hidden;
  /* position: relative; */
  box-shadow: 0 4px 8px black;
}

.work-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.work-item img:hover {
  transform: scale(1.1);
}

/* Popup styles */
.internship {
  padding: 40px 20px;
}
.work-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.work-item {
  border-radius: 10px;
  overflow: hidden;
  /* position: relative; */
  box-shadow: 0 4px 8px black;
}

.work-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.work-item img:hover {
  transform: scale(1.1);
}

.project-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transition: transform 0.3s ease;
  transform: translate(-50%, -50%);
  background: #555;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.371);
  display: none;
  text-align: center;
  z-index: 1000;
  max-width: 400px;
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 480px) {
  .project-popup {
    width: 80vw;
  }
}
.project-popup:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.421);
}

.project-popup h2 {
  color: #0e2431;
  margin-bottom: 10px;
}

.project-popup p {
  color: #2d3436;
  margin-bottom: 10px;
  text-align: justify;
  text-justify: inter-word;
}

.project-popup a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}

.work-item:hover .project-popup {
  display: block;
}

@media (max-width: 700px) {
  .work-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .work-grid {
    grid-template-columns: 1fr;
  }
}
/* end.................. */
.internship-content {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
}
.internship-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.371);
  border-radius: 10px;
  width: 500px;
  padding: 10px 30px 20px;
  margin-bottom: 20px;
  transition: transform 0.3s;
  text-align: justify;
}

.internship-card:hover {
  transform: translateY(-10px);
}

.internship-duration,
.internship-location {
  font-size: 0.9rem;
  color: #555;
}

.internship-details {
  margin-top: 10px;
  padding-left: 20px;
  list-style: disc;
}

.certificate-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
  text-align: center;
}

.certificate-btn:hover {
  background: #0056b3;
}

@media (max-width: 768px) {
  .internship-content {
    padding: auto;
    flex-direction: column;
    align-items: center;
  }
  .internship-card {
    margin: auto;
    width: auto;
  }
}
/* end............ */
.contact-section {
  max-width: 800px;
  margin: 0 auto;
  padding: auto;
  padding: 40px 20px;
}
.contact-form {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80%;
  max-width: 1000px;
  margin: 20px auto;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-control {
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: #4070f4;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.121);
}

.sub-btn {
  align-self: flex-end;
  background-color: #4070f4;
  color: white;
  padding: 12px 32px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.sub-btn:hover {
  background-color: #3367d6;
}
@media (max-width: 768px) {
  .contact-form {
    padding: 20px;
  }
  .sub-btn {
    width: 100%;
  }
}
/* end............ */
.footer {
  background-color: #0a192f;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

footer-name {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.social-link {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 2rem;
}

.social-link a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.social-link a:hover {
  color: blue;
}
